{
  "name": "marklogic-samplestack-angular",
  "version": "0.0.1",
  "description": "An AngularJS webapp to demonstrate basic 3-tiered MarkLogic-based development following the MarkLogic Reference Architecture",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/marklogic/samplestack-angular"
  },
  "engines": {
    "node": ">=0.10.3 <0.12"
  },
  "main": null,
  "scripts": {
    "test": "npm test",
    "prepublish": null
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "chalk": "~0.5.1",
    "connect": "~2.14.4",
    "connect-modrewrite": "~0.5.11",
    "cucumber": "^0.4.1",
    "del": "^0.1.1",
    "duplexer": "~0.1.1",
    "event-stream": "~3.1.5",
    "globule": "^0.2.0",
    "gulp": "~3.8.6",
    "gulp-browserify": "^0.5.0",
    "gulp-clone": "~1.0.0",
    "gulp-debug": "~0.3.0",
    "gulp-embedlr": "~0.5.2",
    "gulp-filelog": "~0.2.0",
    "gulp-filter": "0.4.1",
    "gulp-if": "~1.2.2",
    "gulp-ignore": "^1.1.0",
    "gulp-inject": "^0.4.1",
    "gulp-jscs": "~0.6.0",
    "gulp-jshint": "~1.7.1",
    "gulp-load-plugins": "~0.5.3",
    "gulp-match": "~0.1.1",
    "gulp-mocha-phantomjs": "~0.3.0",
    "gulp-plumber": "~0.6.3",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.6.0",
    "gulp-sass": "^0.7.2",
    "gulp-template": "~0.1.1",
    "gulp-util": "~3.0.0",
    "gulp-watch": "~0.6.8",
    "jshint-stylish": "~0.4.0",
    "jsonschema": "~1.0.0",
    "lazypipe": "~0.2.1",
    "lodash": "~2.4.1",
    "main-bower-files": "^1.0.1",
    "map-stream": "~0.1.0",
    "minimist": "0.2.0",
    "open": "0.0.5",
    "phantomjs": "^1.9.7-14",
    "protractor": "^1.0.0-rc6",
    "proxy-middleware": "^0.5.0",
    "q": "^1.0.1",
    "selenium-webdriver": "^2.41.1",
    "shelljs": "^0.3.0",
    "through2": "0.4.2",
    "tiny-lr-fork": "0.0.5",
    "vinyl-fs": "~0.3.4"
  },
  "dependencies": {}
}
