{
  "name": "marklogic-samplestack-angular",
  "version": "1.0.0-ea3",
  "description": "An AngularJS webapp to demonstrate basic 3-tiered MarkLogic-based development following the MarkLogic Reference Architecture",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/marklogic/marklogic-samplestack.git"
  },
  "engines": {
    "node": ">=0.10.3 <0.12"
  },
  "main": null,
  "scripts": {
    "test": "npm test",
    "preinstall": "node preinstall.js"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.9.2",
    "browserify": "^6.2.0",
    "chai": "^1.9.2",
    "chai-as-promised": "^4.1.1",
    "chalk": "^0.5.1",
    "connect": "^3.3.2",
    "connect-livereload": "^0.5.0",
    "connect-modrewrite": "^0.7.9",
    "cucumber": "^0.4.4",
    "cucumber-junit": "^1.1.9",
    "del": "^0.1.3",
    "duplexer": "^0.1.1",
    "event-stream": "^3.1.7",
    "express": "~4.10.1",
    "globule": "^0.2.0",
    "gulp": "^3.8.9",
    "gulp-clone": "^1.0.0",
    "gulp-debug": "^1.0.1",
    "gulp-embedlr": "^0.5.2",
    "gulp-filelog": "^0.4.1",
    "gulp-filter": "^1.0.2",
    "gulp-if": "^1.2.5",
    "gulp-jscs": "^1.3.0",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.7.1",
    "gulp-mocha-phantomjs": "^0.5.1",
    "gulp-plumber": "^0.6.6",
    "gulp-sass": "^1.2.3",
    "gulp-tap": "^0.1.3",
    "gulp-template": "^1.1.1",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^1.2.0",
    "istanbul-middleware": "^0.2.0",
    "jscs": "^1.7.3",
    "jscs-jsdoc": "^0.0.15",
    "jshint-stylish": "^1.0.0",
    "jsonschema": "^1.0.0",
    "lazypipe": "^0.2.2",
    "lodash": "^2.4.1",
    "main-bower-files": "^2.1.0",
    "map-stream": "^0.0.5",
    "marked": "^0.3.2",
    "mkdirp": "^0.5.0",
    "mocha-phantomjs": "^3.5.1",
    "mocha-sauce": "0.0.3",
    "ncp": "^1.0.1",
    "node-sass": "1.0.3",
    "open": "^0.0.5",
    "phantomjs": "1.9.11",
    "protractor": "^1.4.0",
    "q": "^1.0.1",
    "request": "^2.47.0",
    "sauce-connect-launcher": "^0.9.0",
    "selenium-webdriver": "^2.44.0",
    "serve-static": "^1.7.1",
    "shelljs": "^0.3.0",
    "through2": "^0.6.3",
    "tiny-lr-fork": "^0.0.5",
    "vinyl-buffer": "1.0.0",
    "vinyl-fs": "^0.3.10",
    "yargs": "^1.3.2"
  },
  "dependencies": {}
}
